<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessengerActivity">
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/app_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFEB3B"
            android:layout_marginRight="50dp"
            android:textColor="#E91E63"
            android:paddingLeft="10dp"
            />
        <Button
            android:id="@+id/btn_send"
            android:background="@drawable/send"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
</RelativeLayout>